<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前几天跟同事闲聊 64 位操作系统时，有人问起 64 位平台上，C 语言的数据类型如何确定的问题。以及跨平台（跨 16 位、32 位和 64 位平台）程序如何选用合适的数据类型。 我查了一下资料，记录如下：  char 通常被定义成 8 位宽。 int 通常被定义成 16 位或 32 位宽（或更高），它取决于平台。编译器将在这两者间选择最合适的字宽。 short 通常被定义成 16 位宽。 lon">
<meta property="og:type" content="article">
<meta property="og:title" content="64位上C的整数类型">
<meta property="og:url" content="https://blog.spider.im/post/64-c-int/index.html">
<meta property="og:site_name" content="吐核|Core Dump">
<meta property="og:description" content="前几天跟同事闲聊 64 位操作系统时，有人问起 64 位平台上，C 语言的数据类型如何确定的问题。以及跨平台（跨 16 位、32 位和 64 位平台）程序如何选用合适的数据类型。 我查了一下资料，记录如下：  char 通常被定义成 8 位宽。 int 通常被定义成 16 位或 32 位宽（或更高），它取决于平台。编译器将在这两者间选择最合适的字宽。 short 通常被定义成 16 位宽。 lon">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T13:50:15.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="64位上C的整数类型">
<meta name="twitter:description" content="前几天跟同事闲聊 64 位操作系统时，有人问起 64 位平台上，C 语言的数据类型如何确定的问题。以及跨平台（跨 16 位、32 位和 64 位平台）程序如何选用合适的数据类型。 我查了一下资料，记录如下：  char 通常被定义成 8 位宽。 int 通常被定义成 16 位或 32 位宽（或更高），它取决于平台。编译器将在这两者间选择最合适的字宽。 short 通常被定义成 16 位宽。 lon">






  <link rel="canonical" href="https://blog.spider.im/post/64-c-int/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>64位上C的整数类型 | 吐核|Core Dump</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吐核|Core Dump</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">笔记 随想 吐槽</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.spider.im/post/64-c-int/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lovejoy">
      <meta itemprop="description" content="今天不开心">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吐核|Core Dump">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">64位上C的整数类型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-05-10 10:33:00" itemprop="dateCreated datePublished" datetime="2013-05-10T10:33:00+08:00">2013-05-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 21:50:15" itemprop="dateModified" datetime="2019-03-11T21:50:15+08:00">2019-03-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天跟同事闲聊 64 位操作系统时，有人问起 64 位平台上，C 语言的数据类型如何确定的问题。以及跨平台（跨 16 位、32 位和 64 位平台）程序如何选用合适的数据类型。</p>
<p>我查了一下资料，记录如下：</p>
<ul>
<li>char 通常被定义成 8 位宽。</li>
<li>int 通常被定义成 16 位或 32 位宽（或更高），它取决于平台。编译器将在这两者间选择最合适的字宽。</li>
<li>short 通常被定义成 16 位宽。</li>
<li>long 通常被定义成 32 位宽。<a id="more"></a>
C99 为 C 语言扩展了新的整数类型 long long ，通常被定义成 64 位宽。（GNU C 亦支持）</li>
</ul>
<p>但是 C 标准并没有定义具体的整数类型的宽度，只定义了 long long 的级别高于 long ，long 的级别高于 int ，int 的级别高于 short ，short 的级别高于 char 。（另外有 _Bool 永远是最低级别）。级别高的整数类型的宽度大于等于级别较低的整数类型。</p>
<p>char 的宽度用宏 CHAR_BIT 定义出来，通常为 8 ，而除了位域类型外，其它所有类型的位宽都必须是它的整数倍。</p>
<p>如果需要精确确定整数类型的宽度，在 C99 以及 GNU C 中，需要包含 stdint.h ，使用其中几种扩展的整数类型。</p>
<p>int16_t 可以保证整数长度为精确的 16 位。同样，int8_t 可以保证整数长度为精确的 8 位。类似的还有 int32_t int64_t 以及无符号类型 uint8_t 等等。</p>
<p>int_least16_t 可以得到一个当前平台所支持的至少有 16 位宽的最短整数类型。（其它同类型的可以类推）</p>
<p>int_fast32_t 可以得到当前平台下得到处理速度最快的至少为 32 位的整数类型。<br>intmax_t 可以获得当前平台所支持的最大宽度的整数类型。</p>
<p>在书写整数常数时，在数字后加上 L 表示是一个 long 类型的整数，加上 U 表示是一个 unsigned 整数，加上 LL 表示是一个 long long 类型整数。但是由于 long long 这些并不能确定准确字宽，有此需求时，可以借助宏 INTn_C(value) 来转换。例如，想指定一个 64 位整数常数 0x1234 ，可以写成 INT64_C(0x1234) 。若在当前平台上 int_least64_t 就是 long long int 的话，这个宏会被展开成 0x1234LL 。</p>
<p>最后再提一个很重要的扩展类型：intptr_t （无符号版本写成 uintptr_t）这个类型可以被安全的在 void * 和 整数间转换，对于写跨 64 位平台的程序非常重要。也就是说，当你需要把指针作为一个整数来运算时，转换成 intptr_t 才是安全的，可以在运算完毕安全的转回指针类型。<br>C 语言中，指针和整数之间的转换经常用到（多用于需要精确控制数据在内存中的精确布局时），在 32 位平台上，由于指针类型的字宽和 int 相同，所以我们不太在意这个问题。但是到了 64 位平台上，由于目前几乎所有 64 位系统都采用 LP64 模型，既整数依旧是 32 位，而指针是 64 位的。intptr_t 这个数据类型就成了安全跨平台编程的保证。</p>
<p>最后，附上 <a href="http://www.codingnow.com/2008/C99_TC3.pdf" target="_blank" rel="noopener">C99 标准文档技术修正第三版 ISO/IEC 9899:TC3</a></p>
<blockquote>
<p><a href="http://blog.codingnow.com/2008/01/c_int_type.html" target="_blank" rel="noopener">http://blog.codingnow.com/2008/01/c_int_type.html</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/no-install-command-in-chakra/" rel="next" title="chakra或者arch中没有/bin/install的问题">
                <i class="fa fa-chevron-left"></i> chakra或者arch中没有/bin/install的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/webvbox-on-arch/" rel="prev" title="在arch上使用webvbox">
                在arch上使用webvbox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lovejoy</p>
              <p class="site-description motion-element" itemprop="description">今天不开心</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lovejoy" title="Github &rarr; https://github.com/lovejoy" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/liangyongqing" title="Twitter &rarr; https://twitter.com/liangyongqing" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovejoy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63414042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e10649a0fb2b6556a966',
    clientSecret: 'd07a6e94a4768d09ae4fe2febbcdafb5b5d4ef61',
    repo: 'lovejoy.github.com',
    owner: 'lovejoy',
    admin: ['lovejoy'],
    id: md5(location.pathname),
    distractionFreeMode: 'false'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
