<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从运维部transfer去别的部门了，不算那6个月的实习这1000天（刚好RMS显示了）的生涯很值得写点东西纪念下，先流水账式的记录下我这将近3年的工作记录，之后再不断更新下我这些年在百度对运维的一些理解和想法
¶为什么选择了运维
在念初中的时候因为周末没事干，所以经常会去书店看书，当时记得印象比较深的是看了《儒勒凡尔纳》的书，到了高中之后虽然没有电脑，但是开始接触到计算机的东西了，所以看的闲书也">
<meta property="og:type" content="article">
<meta property="og:title" content="百度运维工作总结">
<meta property="og:url" content="http://blog.spider.im/2016/04/09/summary-baidu-ops/index.html">
<meta property="og:site_name" content="吐核|Core Dump">
<meta property="og:description" content="从运维部transfer去别的部门了，不算那6个月的实习这1000天（刚好RMS显示了）的生涯很值得写点东西纪念下，先流水账式的记录下我这将近3年的工作记录，之后再不断更新下我这些年在百度对运维的一些理解和想法
¶为什么选择了运维
在念初中的时候因为周末没事干，所以经常会去书店看书，当时记得印象比较深的是看了《儒勒凡尔纳》的书，到了高中之后虽然没有电脑，但是开始接触到计算机的东西了，所以看的闲书也">
<meta property="og:updated_time" content="2017-08-16T08:30:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度运维工作总结">
<meta name="twitter:description" content="从运维部transfer去别的部门了，不算那6个月的实习这1000天（刚好RMS显示了）的生涯很值得写点东西纪念下，先流水账式的记录下我这将近3年的工作记录，之后再不断更新下我这些年在百度对运维的一些理解和想法
¶为什么选择了运维
在念初中的时候因为周末没事干，所以经常会去书店看书，当时记得印象比较深的是看了《儒勒凡尔纳》的书，到了高中之后虽然没有电脑，但是开始接触到计算机的东西了，所以看的闲书也">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 百度运维工作总结 | 吐核|Core Dump </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63414042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吐核|Core Dump</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">笔记 随想 吐槽</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百度运维工作总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T23:43:06+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/09/summary-baidu-ops/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/09/summary-baidu-ops/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从运维部transfer去别的部门了，不算那6个月的实习这1000天（刚好RMS显示了）的生涯很值得写点东西纪念下，先流水账式的记录下我这将近3年的工作记录，之后再不断更新下我这些年在百度对运维的一些理解和想法</p>
<h2 id="为什么选择了运维"><a class="header-anchor" href="#为什么选择了运维">¶</a>为什么选择了运维</h2>
<p>在念初中的时候因为周末没事干，所以经常会去书店看书，当时记得印象比较深的是看了《儒勒凡尔纳》的书，到了高中之后虽然没有电脑，但是开始接触到计算机的东西了，所以看的闲书也开始有了计算机相关的，当时记得看的比较多的是《大众软件》，经常会去报亭买，去书店的话，可能是随手翻到的linux相关的东西，当时主要是被linux起源的故事吸引到了，好牛逼的感觉，正好中二时期很有代入感YY自己是linus，也被某本书里面suse的虚拟桌面立方体的切换效果shock到了（就是早期的ubuntu装完compiz后的那个效果，后来ubuntu切到unity之后我也没再折腾过了，不知道还能不能用），这差不多就是影响我之后对linux充满兴趣的重大原因吧，到了大学之后就开始不断折腾linux相关的各种东西，操作系统，各种软件的配置玩的很溜，但是很不幸的没有非常深入进去，所以到大三的时候想未来干啥，看了下貌似运维挺适合我，所以后来百度在招聘的时候就去了，然后就到现在了。</p>
<p>不过其实当时我想的运维和我现在做的其实不太像是一个事情，当时想的运维还是偏底层，网络管理啊，系统运维啊，Bgw,BigNat配置（百度的HA系统和NAT系统，后面有空介绍）等等啊，有点像目前百度SYS做的事情，或者有点像外面中小型公司SA干的事情。只怪百度公司太大，分工已经非常明确了，来的时候Noah（百度的运维平台，远远领先于业界，这个得安利下，有空另开文章介绍）也基本差不多该有的都有 ，RMS（百度SYS搞的资产管理，硬件网络相关的，同样有空的时候另开文章介绍）也很完善了，所以来了之后更多的是做基于这2个平台二次开发的运维平台以及非常牛逼的业务运维</p>
<p>以上差不多就是我入运维这行的前应后果</p>
<p>另外当时有2个事情后来回忆起来很有意思也说下：当时fedora还叫fedora core，我看的才出到4那本书是讲fedora core4的；后来很火也许当时也很火只是我不知道的《鸟哥的私房菜》我其实也看过，不过当时的想法是我擦这个书好老，内容好陈旧，所以并没有怎么认真看完，以至于后来也不屑于看后来的第三版，主要也是我在几年的折腾中，基本都会了，没必要看了</p>
<h2 id="在百度运维的工作经历"><a class="header-anchor" href="#在百度运维的工作经历">¶</a>在百度运维的工作经历</h2>
<p>12年7月的时候来了百度实习，最开始的时候在NSOP(New Search非网页搜索相关的其他的各种搜索，百科啊知道啊等等）里面的CBD团队（负责运维好几个产品；NS产品线以后介绍PS的时候有空比较下很有趣的，运维做的很不一样），当时主要是了解了下百度的运维体系和架构，在这个团队没待多久，2个月左右吧，开季度会的时候碰到了面了我2次的面试官孙寅，问我有没有兴趣去Noah，我自然是更有兴趣做底层设施的，就去了做Noah的团队（当时团队名叫OPED)，主要工作是写Archer（百度里面持续集成理念的部署系统）以及总监拍下来的变更可视化，4个月后回学校写毕设了，到13年7月再正式入职的时候就到了爱恨纠缠的PSOP（大搜索OP）里面的Spider团队（为啥从noah到了Spider了呢，貌似是因为当时上面的人觉得Noah做的东西不太接地气，所以就把Noah里面的人拆了一部分出来到各个产品线所以我就这么去了Spider）；在Spider干了2年吧，这2年的经历非常不错成长很大，团队里面的人都远优秀于别的团队，尤其是我们出来之后在别的团队再回过来看的话，别的团队好多都弱爆了好吗，有在认真干运维吗。不过每个团队都会遇到的问题，团队里面的人不断的离开，要么回家了，要么调去了别的团队当技术负责人，到我成为资历最老的人的时候身份也转变成和各种人沟通打交道，然而并不是我那个阶段太想做的事情，有点妨碍我技术能力的成长，并且当时有些事情也没处理好，所以调去了PS在线的展现团队，一部分是安排了个速度优化的项目给我，另外一部分猜测是希望我去提升下展现团队的技术水平。在展现待了5个月吧然后就到了我写这篇文章的时候，在PS在线的经历也非常棒，由于是个直接面向用户的系统所以处理问题的要求，思路，方法和PS离线还真不太一样，也是个很不错的经历学到了很多。</p>
<p>(PS：其实我在11年的时候就很浪的去面过百度，当时三面和徐臻没聊2句就让我滚蛋了，当时才大二下？也不知道三面这种场景聊啥，主要是不会吹牛逼，所以没聊的起来，当然我本来就是去玩玩的）</p>
<h2 id="为什么离开百度运维部"><a class="header-anchor" href="#为什么离开百度运维部">¶</a>为什么离开百度运维部</h2>
<p>和经理聊嘛，直接原因间接原因都得说</p>
<h3 id="直接原因"><a class="header-anchor" href="#直接原因">¶</a>直接原因</h3>
<p>1.速度那个事情没很好的做下去，看了很多东西，学了很多东西，但是在整个团队里面身份很尴尬，一方面level很尴尬，一方面精力有限，所以当时主动和经理说我想放弃这个项目，然而怨我？其实我也在抱怨（我同时还在忙着展现的基础运维的事情，陷在那个太久没好好做带来的坑里面，哪有安排时间给我做速度的事情，我成天忙到死，不放弃这个项目就是坑大家）</p>
<p>2.团队太low，带不动，并且职级不是最高很尴尬有没有。其实我一直不太适宜下班比较早的团队，2333，在Spider的时候大家都很热火朝天的干活，很有干劲有没有，现在的同学走那么早，回去又不主动想想，得过且过不行啊。业务运维是个很需要主动的活，需要一线的同学主动思考主动去做一些事情，只干被安排的活是不行的。又不是能换血的事情</p>
<h3 id="间接原因"><a class="header-anchor" href="#间接原因">¶</a>间接原因</h3>
<p>1.我做的事情和我的预期不一样了，我本身希望做运维架构，运维平台的事情，在Spider大量的工作变成了业务运维的时候我还可以接受，因为是和一帮给力的同学在一起干活，在快速成长，然而后来成长速度和我的预期不一样了，我还没到完全输出的年龄，我渴望知识，可能告诉成长，然而之后的工作我是陷在泥潭里面，做的事情是重复劳动，对我没有能力提升，并且也没有足够的空闲事情让我学习新的东西进一步成长，所以得赶紧跳出来</p>
<p>2.知乎上有个帖子很有趣：马云说：员工的离职原因很多，但其实就两点：1、钱，没给到位；2、心，委屈了；我2者都有</p>
<p>3.不太看好百度的运维，只适合大公司，尤其是我在看了#O的一篇wiki之后（这个之后另开一篇文章描述）</p>
<h2 id="让我再选择一次的话"><a class="header-anchor" href="#让我再选择一次的话">¶</a>让我再选择一次的话</h2>
<p>历史不容假设，不过可以YY下</p>
<p>1.当时碰到拆Noah的人出去的时候应该果断离职，目前看当时那波去了小米的人干的事情我非常向往</p>
<p>2.我和森森柏宁都聊过，如果让我们再选一次，在百度运维里面选第一份工作的话还是希望在Spider</p>
<h2 id="后续"><a class="header-anchor" href="#后续">¶</a>后续</h2>
<p>这里只是流水账的记录下，作为一个爱折腾的人以及比较深究问题的人，百度运维无论是Noah还是业务运维各方面的东西我基本都熟悉，之后再不断写下我的体会和最佳实践</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/30/update-octopress/" rel="next" title="更新 octopress">
                <i class="fa fa-chevron-left"></i> 更新 octopress
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/install-hexo/" rel="prev" title="安装hexo">
                安装hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="lovejoy" />
          <p class="site-author-name" itemprop="name">lovejoy</p>
          <p class="site-description motion-element" itemprop="description">这是个简介</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovejoy" target="_blank" title="Github">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liangyongqing" target="_blank" title="Twitter">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择了运维"><span class="nav-number">1.</span> <span class="nav-text">¶为什么选择了运维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在百度运维的工作经历"><span class="nav-number">2.</span> <span class="nav-text">¶在百度运维的工作经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么离开百度运维部"><span class="nav-number">3.</span> <span class="nav-text">¶为什么离开百度运维部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接原因"><span class="nav-number">3.1.</span> <span class="nav-text">¶直接原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间接原因"><span class="nav-number">3.2.</span> <span class="nav-text">¶间接原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让我再选择一次的话"><span class="nav-number">4.</span> <span class="nav-text">¶让我再选择一次的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">5.</span> <span class="nav-text">¶后续</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovejoy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> UV<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> PV<span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tucao';
      var disqus_identifier = '2016/04/09/summary-baidu-ops/';
      var disqus_title = '百度运维工作总结';
      var disqus_url = 'http://blog.spider.im/2016/04/09/summary-baidu-ops/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
