<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="其实现在cni插件挺多的，最出名的就是calico了，然后还有几个很有特色的https://github.com/cilium/cilium  https://github.com/cni-genie/CNI-Genie 正常情况下我们直接用这些开源的实现就好，不过通常情况下，我观察了下外面的分享的，好多公司都有类似需求，需要保持IP不变，那么就需要我们对相应的实现进行改造了。所以这里干脆讲下如果">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现系列三：如何自己实现一个CNI插件">
<meta property="og:url" content="https://blog.spider.im/post/how-to-write-a-cni-plugin/index.html">
<meta property="og:site_name" content="吐核|Core Dump">
<meta property="og:description" content="其实现在cni插件挺多的，最出名的就是calico了，然后还有几个很有特色的https://github.com/cilium/cilium  https://github.com/cni-genie/CNI-Genie 正常情况下我们直接用这些开源的实现就好，不过通常情况下，我观察了下外面的分享的，好多公司都有类似需求，需要保持IP不变，那么就需要我们对相应的实现进行改造了。所以这里干脆讲下如果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://dockone.io/uploads/article/20180624/c261a79a60cd53aea5ca50a6027bc4c7.png">
<meta property="og:updated_time" content="2019-03-12T08:29:00.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何实现系列三：如何自己实现一个CNI插件">
<meta name="twitter:description" content="其实现在cni插件挺多的，最出名的就是calico了，然后还有几个很有特色的https://github.com/cilium/cilium  https://github.com/cni-genie/CNI-Genie 正常情况下我们直接用这些开源的实现就好，不过通常情况下，我观察了下外面的分享的，好多公司都有类似需求，需要保持IP不变，那么就需要我们对相应的实现进行改造了。所以这里干脆讲下如果">
<meta name="twitter:image" content="http://dockone.io/uploads/article/20180624/c261a79a60cd53aea5ca50a6027bc4c7.png">






  <link rel="canonical" href="https://blog.spider.im/post/how-to-write-a-cni-plugin/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何实现系列三：如何自己实现一个CNI插件 | 吐核|Core Dump</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吐核|Core Dump</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">笔记 随想 吐槽</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.spider.im/post/how-to-write-a-cni-plugin/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lovejoy">
      <meta itemprop="description" content="今天不开心">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吐核|Core Dump">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何实现系列三：如何自己实现一个CNI插件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-12 11:18:28 / 修改时间：16:29:00" itemprop="dateCreated datePublished" datetime="2019-03-12T11:18:28+08:00">2019-03-12</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实现在cni插件挺多的，最出名的就是calico了，然后还有几个很有特色的<a href="https://github.com/cilium/cilium" target="_blank" rel="noopener">https://github.com/cilium/cilium</a>  <a href="https://github.com/cni-genie/CNI-Genie" target="_blank" rel="noopener">https://github.com/cni-genie/CNI-Genie</a></p>
<p>正常情况下我们直接用这些开源的实现就好，不过通常情况下，我观察了下外面的分享的，好多公司都有类似需求，需要保持IP不变，那么就需要我们对相应的实现进行改造了。所以这里干脆讲下如果自己直接实现一个CNI，该如何实现。</p>
<p>我们以阿里云的CNI<a href="https://github.com/AliyunContainerService/terway" target="_blank" rel="noopener">terway</a>举例,主要看<a href="https://github.com/AliyunContainerService/terway/blob/master/plugin/terway/cni.go" target="_blank" rel="noopener">cni.go</a>这个文件中的代码。</p>
<p>首先CNI我们需要知道它被调用的环节<br><img src="http://dockone.io/uploads/article/20180624/c261a79a60cd53aea5ca50a6027bc4c7.png" alt="CNI"><br>可以看到CNI被调用的时候netns已经创建好了，我们需要做的事情就是配置这个netns，需要实现<a href="https://github.com/containernetworking/cni/blob/master/SPEC.md" target="_blank" rel="noopener">https://github.com/containernetworking/cni/blob/master/SPEC.md</a> 这个spec描述的内容，<br>可以简单的实现引入github.com/containernetworking/cni ，然后我们其实只需要实现2个接口<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmdAdd</span><span class="params">(args *skel.CmdArgs)</span> <span class="title">error</span></span> &#123;</span><br></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmdDel</span><span class="params">(args *skel.CmdArgs)</span> <span class="title">error</span></span> &#123;</span><br></pre></td></tr></table></figure></p>
<p>先不管Del，先看阿里这个Add<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmdAdd</span><span class="params">(args *skel.CmdArgs)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	versionDecoder := &amp;cniversion.ConfigDecoder&#123;&#125;</span><br><span class="line">	confVersion, err := versionDecoder.Decode(args.StdinData)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cniNetns, err := ns.GetNS(args.Netns) <span class="comment">//获得当前的NS</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">	allocResult, err := terwayBackendClient.AllocIP( <span class="comment">//阿里自己的东西去拿ip，我们实现的话也是类似这样逻辑</span></span><br><span class="line">		timeoutContext,</span><br><span class="line">		&amp;rpc.AllocIPRequest&#123;</span><br><span class="line">			Netns:                  args.Netns,</span><br><span class="line">			K8SPodName:             <span class="keyword">string</span>(k8sConfig.K8S_POD_NAME),</span><br><span class="line">			K8SPodNamespace:        <span class="keyword">string</span>(k8sConfig.K8S_POD_NAMESPACE),</span><br><span class="line">			K8SPodInfraContainerId: <span class="keyword">string</span>(k8sConfig.K8S_POD_INFRA_CONTAINER_ID),</span><br><span class="line">			IfName:                 args.IfName,</span><br><span class="line">		&#125;)</span><br><span class="line">	hostVethName := link.VethNameForPod(<span class="keyword">string</span>(k8sConfig.K8S_POD_NAME), <span class="keyword">string</span>(k8sConfig.K8S_POD_NAMESPACE), defaultVethPrefix)</span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		allocatedIPAddr      net.IPNet</span><br><span class="line">		allocatedGatewayAddr net.IP</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> allocResult.IPType &#123;</span><br><span class="line">	<span class="keyword">case</span> rpc.IPType_TypeENIMultiIP:</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">        err = networkDriver.Setup(hostVethName, args.IfName, subnet, gw, <span class="literal">nil</span>, <span class="keyword">int</span>(deviceId), ingress, egress, cniNetns)</span><br><span class="line">        <span class="comment">//阿里自己的网络驱动吧，其实也类似，如果我们有类似的东西的话需要去设置下</span></span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"setup network failed: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		allocatedIPAddr = *subnet</span><br><span class="line">		allocatedGatewayAddr = gw</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> rpc.IPType_TypeVPCIP:</span><br><span class="line">		<span class="keyword">if</span> allocResult.GetVpcIp() == <span class="literal">nil</span> || allocResult.GetVpcIp().GetPodConfig() == <span class="literal">nil</span> ||</span><br><span class="line">			allocResult.GetVpcIp().NodeCidr == <span class="string">""</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"vpc ip result is empty: %v"</span>, allocResult)</span><br><span class="line">		&#125;</span><br><span class="line">		...</span><br><span class="line">        <span class="keyword">var</span> r types.Result</span><br><span class="line">        <span class="comment">//阿里这是调用ipam插件去设置网络</span></span><br><span class="line">		r, err = ipam.ExecAdd(delegateIpam, []<span class="keyword">byte</span>(fmt.Sprintf(delegateConf, subnet.String())))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"error allocate ip from delegate ipam %v: %v"</span>, delegateIpam, err)</span><br><span class="line">		&#125;</span><br><span class="line">		podIPAddr := ipamResult.IPs[<span class="number">0</span>].Address</span><br><span class="line">		gateway := ipamResult.IPs[<span class="number">0</span>].Gateway</span><br><span class="line"></span><br><span class="line">		ingress := allocResult.GetVpcIp().GetPodConfig().GetIngress()</span><br><span class="line">		egress := allocResult.GetVpcIp().GetPodConfig().GetEgress()</span><br><span class="line"></span><br><span class="line">		err = networkDriver.Setup(hostVethName, args.IfName, &amp;podIPAddr, gateway, <span class="literal">nil</span>, <span class="number">0</span>, ingress, egress, cniNetns)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"setup network failed: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		allocatedIPAddr = podIPAddr</span><br><span class="line">		allocatedGatewayAddr = gateway</span><br><span class="line">	<span class="keyword">case</span> rpc.IPType_TypeVPCENI:</span><br><span class="line">		<span class="keyword">if</span> allocResult.GetVpcEni() == <span class="literal">nil</span> || allocResult.GetVpcEni().GetServiceCidr() == <span class="string">""</span> ||</span><br><span class="line">			allocResult.GetVpcEni().GetEniConfig() == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"vpcEni ip result is empty: %v"</span>, allocResult)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">var</span> srvSubnet *net.IPNet</span><br><span class="line">		_, srvSubnet, err = net.ParseCIDR(allocResult.GetVpcEni().GetServiceCidr())</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"vpc eni return srv subnet is not vaild: %v"</span>, allocResult.GetVpcEni().GetServiceCidr())</span><br><span class="line">		&#125;</span><br><span class="line">        ...</span><br><span class="line">		ingress := allocResult.GetVpcEni().GetPodConfig().GetIngress()</span><br><span class="line">		egress := allocResult.GetVpcEni().GetPodConfig().GetEgress()</span><br><span class="line">        <span class="comment">//这个看起来又是另外一个阿里的网络类型</span></span><br><span class="line">		err = nicDriver.Setup(hostVethName, args.IfName, eniAddrSubnet, gw, <span class="literal">nil</span>, <span class="keyword">int</span>(deviceNumber), <span class="number">0</span>, <span class="number">0</span>, cniNetns)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">"setup network for vpc eni failed: %v"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		allocatedIPAddr = *eniAddrSubnet</span><br><span class="line">		allocatedGatewayAddr = gw</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"not support this network type"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//这个是关键，其实我们正常简单实现就是在cmdAdd中加自己的逻辑，并且完成下面这个结构的拼装，其他就是和框架的事情了。</span></span><br><span class="line">	result := &amp;current.Result&#123;</span><br><span class="line">		IPs: []*current.IPConfig&#123;&#123;</span><br><span class="line">			Version: <span class="string">"4"</span>,</span><br><span class="line">			Address: allocatedIPAddr,</span><br><span class="line">			Gateway: allocatedGatewayAddr,</span><br><span class="line">		&#125;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> types.PrintResult(result, confVersion)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面看阿里的代码可以看到，其实大部分都是他们自身的逻辑，我们真正需要实现的其实就只有去获得IP的功能，然后我们可以在这个地方加入的自己逻辑，保持一个分组下容器的IP不变。<br>那么如果我们需要去实现一个标准库已经支持的网络（bridge ipvlan macvlan等）的CNI的时候就异常简单了<br>比如我们实现一个macvlan的代码<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cmdAdd</span><span class="params">(args *skel.CmdArgs)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    types.LoadArgs()<span class="comment">//加载参数，取你需要的东西</span></span><br><span class="line">    <span class="comment">/*type CmdArgs struct &#123;  </span></span><br><span class="line"><span class="comment">	ContainerID string</span></span><br><span class="line"><span class="comment">	Netns       string</span></span><br><span class="line"><span class="comment">	IfName      string</span></span><br><span class="line"><span class="comment">	Args        string //这里应该是k8s传过来，只看到有K8S_POD_NAMESPACE K8S_POD_NAME K8S_POD_INFRA_CONTAINER_ID</span></span><br><span class="line"><span class="comment">	Path        string</span></span><br><span class="line"><span class="comment">    StdinData   []byte</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//写你自己的逻辑去拿下IP</span></span><br><span class="line">    <span class="comment">//填写下面的结构</span></span><br><span class="line">	result := &amp;current.Result&#123;</span><br><span class="line">		IPs: []*current.IPConfig&#123;&#123;</span><br><span class="line">			Version: <span class="string">"4"</span>,</span><br><span class="line">			Address: allocatedIPAddr,</span><br><span class="line">			Gateway: allocatedGatewayAddr,</span><br><span class="line">		&#125;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> types.PrintResult(result, CONF_VERSION)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>除此之外需要加个配置文件,符合下面的结构<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NetConf describes a network.</span></span><br><span class="line"><span class="keyword">type</span> NetConf <span class="keyword">struct</span> &#123;</span><br><span class="line">	CNIVersion <span class="keyword">string</span> <span class="string">`json:"cniVersion,omitempty"`</span></span><br><span class="line"></span><br><span class="line">	Name         <span class="keyword">string</span>          <span class="string">`json:"name,omitempty"`</span></span><br><span class="line">	Type         <span class="keyword">string</span>          <span class="string">`json:"type,omitempty"`</span></span><br><span class="line">	Capabilities <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span> <span class="string">`json:"capabilities,omitempty"`</span></span><br><span class="line">	IPAM         <span class="keyword">struct</span> &#123;</span><br><span class="line">		Type <span class="keyword">string</span> <span class="string">`json:"type,omitempty"`</span></span><br><span class="line">	&#125; <span class="string">`json:"ipam,omitempty"`</span></span><br><span class="line">	DNS DNS <span class="string">`json:"dns"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>比如<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "name": "macvlan",//随意</span><br><span class="line">  "type": "macvlan",//需要有这么一个二进制程序，编译官方的就可以了</span><br><span class="line">  "master": "eth1", </span><br><span class="line">  "ipam": &#123;</span><br><span class="line">    "type": "ipam",</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>建议阅读： <a href="http://dockone.io/article/2578" target="_blank" rel="noopener">http://dockone.io/article/2578</a> <a href="https://kubernetes.feisky.xyz/cha-jian-kuo-zhan/network/index" target="_blank" rel="noopener">https://kubernetes.feisky.xyz/cha-jian-kuo-zhan/network/index</a></p>
<p>这块内容还是有点问题，有空细看下CNI标准本身的实现，以及kubelet相关的实现，再写篇文章。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/k8s/" rel="tag"># k8s</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/kubectl-jsonpath/" rel="next" title="使用jsonpath自定义kubectl的输出格式">
                <i class="fa fa-chevron-left"></i> 使用jsonpath自定义kubectl的输出格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lovejoy</p>
              <p class="site-description motion-element" itemprop="description">今天不开心</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lovejoy" title="Github &rarr; https://github.com/lovejoy" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/liangyongqing" title="Twitter &rarr; https://twitter.com/liangyongqing" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovejoy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63414042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'e10649a0fb2b6556a966',
    clientSecret: 'd07a6e94a4768d09ae4fe2febbcdafb5b5d4ef61',
    repo: 'lovejoy.github.com',
    owner: 'lovejoy',
    admin: ['lovejoy'],
    id: md5(location.pathname),
    distractionFreeMode: 'false'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
