<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要记录下速度优化相关的调研 速度指标定义与监控方案速度指标定义如上文所述，做速度优化，需要给速度进行量化定义 调研了下速度指标的定义方式  网页类产品：比如搜索，其实相对比较简单只有2个页面：首页、结果页，速度指标都是以首屏时间80分位来定义，这个首屏时间指核心DOM加载时间，比如搜索结果页就是网页中部，不包含右边和最底下推荐的搜索结果主体部分，而不是指占满整个屏幕的时间；但是移动端又不一样，移">
<meta name="keywords" content="工作记录">
<meta property="og:type" content="article">
<meta property="og:title" content="速度优化相关调研">
<meta property="og:url" content="https://blog.spider.im/post/speed-investigate-and-survey/index.html">
<meta property="og:site_name" content="吐核|Core Dump">
<meta property="og:description" content="主要记录下速度优化相关的调研 速度指标定义与监控方案速度指标定义如上文所述，做速度优化，需要给速度进行量化定义 调研了下速度指标的定义方式  网页类产品：比如搜索，其实相对比较简单只有2个页面：首页、结果页，速度指标都是以首屏时间80分位来定义，这个首屏时间指核心DOM加载时间，比如搜索结果页就是网页中部，不包含右边和最底下推荐的搜索结果主体部分，而不是指占满整个屏幕的时间；但是移动端又不一样，移">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T13:50:15.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="速度优化相关调研">
<meta name="twitter:description" content="主要记录下速度优化相关的调研 速度指标定义与监控方案速度指标定义如上文所述，做速度优化，需要给速度进行量化定义 调研了下速度指标的定义方式  网页类产品：比如搜索，其实相对比较简单只有2个页面：首页、结果页，速度指标都是以首屏时间80分位来定义，这个首屏时间指核心DOM加载时间，比如搜索结果页就是网页中部，不包含右边和最底下推荐的搜索结果主体部分，而不是指占满整个屏幕的时间；但是移动端又不一样，移">






  <link rel="canonical" href="https://blog.spider.im/post/speed-investigate-and-survey/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>速度优化相关调研 | 吐核|Core Dump</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36548399-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36548399-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吐核|Core Dump</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">笔记 随想 吐槽</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.spider.im/post/speed-investigate-and-survey/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lovejoy">
      <meta itemprop="description" content="今天不开心">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吐核|Core Dump">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">速度优化相关调研

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-21 18:53:12" itemprop="dateCreated datePublished" datetime="2016-08-21T18:53:12+08:00">2016-08-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 21:50:15" itemprop="dateModified" datetime="2019-03-11T21:50:15+08:00">2019-03-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/speed/" itemprop="url" rel="index"><span itemprop="name">speed</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要记录下速度优化相关的调研</p>
<h1 id="速度指标定义与监控方案"><a href="#速度指标定义与监控方案" class="headerlink" title="速度指标定义与监控方案"></a>速度指标定义与监控方案</h1><h2 id="速度指标定义"><a href="#速度指标定义" class="headerlink" title="速度指标定义"></a>速度指标定义</h2><p>如上文所述，做速度优化，需要给速度进行量化定义</p>
<p>调研了下速度指标的定义方式</p>
<ol>
<li>网页类产品：比如搜索，其实相对比较简单只有2个页面：首页、结果页，速度指标都是以首屏时间80分位来定义，这个首屏时间指核心DOM加载时间，比如搜索结果页就是网页中部，不包含右边和最底下推荐的搜索结果主体部分，而不是指占满整个屏幕的时间；但是移动端又不一样，移动端由于屏幕大小的限制以及操作方式，整个屏幕都是正文，这个首屏时间又变成了真正的首屏时间，就是占据屏幕的时间，不过一般打点都会往下打，防止用户快速下滑，这个<a id="more"></a></li>
<li>端上产品：端上情况比较复杂<ul>
<li>第一种 其实还是网页，比如京东和美团不少页面<a href="区别1和2最好的判断方式是在移动访问下查看页面有没有被插入运营商的流量球。。。经常看到京东和美团的APP内部被插入运营商流量球，感觉好low，即是个网页还没有HTTPS">^1</a>，定义方法类似1</li>
<li>第二种 是个网页但又不仅仅是个网页，这种主要是通过JS来调用APP本身的能力来进行渲染展现，可以理解成是个本地的网页，然后后端主要是输出接口</li>
<li>第三种 完全是Native实现</li>
</ul>
</li>
</ol>
<p>上面第二种和第三种大体还是类似于网页但是又不太是，还依赖端的一些能力，所以端本身也要消耗一些时间</p>
<p>理想的速度指标应该反映出用户的浏览速度体验，我看到有一个指标很不错，叫做用户可操作时间，最终还是需要结合业务进行制定。</p>
<h2 id="监控方案"><a href="#监控方案" class="headerlink" title="监控方案"></a>监控方案</h2><p>网页类的产品监控方式2种</p>
<ol>
<li>多地采集点进行页面性能监控，早年这个东西做的最好的是基调网络（主要是采集点多）后来出现不少此类产品，监控宝、各种云（阿里云 百度BCE）里面都自带类似工具；不过这个方案其实只适合做网站可用性监控，页面性能监控基本被淘汰了，毕竟一方面配置的页面不可能太全，覆盖面有限，另外一方面这种东西实现方式不一，很多前端优化在这个上面体现不出来。</li>
<li>网页自身JS打点，把所有需要的信息带在参数里面去访问一个空图片，然后后端统计日志，计算出来，再做个展示的平台，这个虽然看上去要做的事情比用现成的方案多，但是这个基本是目前的主流，另外百度内部也有现成的做好的平台，直接引用JS再设置下就行，另外JS打点的逻辑也值得说下，见脚注[^2]</li>
</ol>
<p>[^2]: 要监控的数据: 白屏时间、首屏时间、用户可操作时间、Timing API数据（DNS TCP连接 首字节 传输完成 domComplete loadEventEnd) 白屏时间监控放在head底部（因为浏览器只有加载并解析完头部才会真正开始渲染页面,可以通过这个来监控白屏时间)，首屏时间（放在HTML代码渲染时，浏览器上首屏末尾处DOM元素所在的代码位置处，会计算首屏内图片加载的耗时当成首屏时间），用户可操作时间（在domready的地方标记）</p>
<p>APP类的产品监控方式也有2种</p>
<ol>
<li>类似上面网页监控方式的1，代表产品是听云、博瑞、oneAPM等，和网页监控的区别就是这个是走的移动网络的监控点，可能是一堆手机在那监控。。。这个事情其实类似上面的问题，做过的基本都是以失败告终，意义实在不大，不是说APM意义不大，APM是另外一个概念，是在APP里面嵌入SDK</li>
<li>客户端日志回传，自己的东西还是自己清楚，利用客户端本身的能力去记录</li>
</ol>
<h1 id="速度优化方案"><a href="#速度优化方案" class="headerlink" title="速度优化方案"></a>速度优化方案</h1><p>看到的一些常见的速度优化方案，这里聚合罗列下，冒号后面是我的理解和解释</p>
<h2 id="基础网络"><a href="#基础网络" class="headerlink" title="基础网络"></a>基础网络</h2><ol>
<li>全国多接入点：移动网络下，网络传输时间占据了相当大的一个比例，所以接入点越多离用户越近速度越快，这里要具体分析下自己业务的用户群体以及网络情况</li>
<li>BGP接入：由于跨运营商的问题，对于移动应用，3大运营商接入点必须有，否则会出现各种奇怪的现象（移动会对跨网流量随机丢包）</li>
<li>动态代理加速？</li>
</ol>
<h2 id="基础层协议参数"><a href="#基础层协议参数" class="headerlink" title="基础层协议参数"></a>基础层协议参数</h2><ol>
<li>优化拥塞窗口</li>
<li>TFO TLP</li>
<li>长连接</li>
<li>Chunked：http 流式异步传输协议；服务端收到请求后分段返回，浏览器立即渲染。</li>
</ol>
<h2 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h2><ol>
<li>Head压缩：这里指发送请求的头部大小，有实验证明发送请求的头部大小会强烈影响首字节，基本结论是在1000字节以下，请求时间随头部大小增加变化明显，在1000字节之上，呈缓慢的上升趋势，后续详细实验下</li>
<li>HttpDns IP方式访问后端 : 这个腾讯写的一个<a href="http://mp.weixin.qq.com/s?__biz=MzA3ODgyNzcwMw==&amp;mid=201837080&amp;idx=1&amp;sn=b2a152b84df1c7dbd294ea66037cf262&amp;scene=2&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">文章</a>介绍的比较详细，DNSPOD也有现成的<a href="https://www.dnspod.cn/httpdns/guide" target="_blank" rel="noopener">产品</a>。百度看资料实际很早之前也有了，然而又是秘而不发。最早可能是为了防止DNS劫持，不过也可以用来提速，把DNS解析时间干掉，实现成端预请求获得所有APP要访问的域名和IP列表，请求都走IP（不过这个可能有限制，可能需要全部改成POST请求，不然依赖域名的接入服务，就没有办法路由请求了)</li>
<li>Spdy Quic：Spdy是HTTPS的多路复用，介绍HTTPS握手时间（考虑到我们已经全部是HTTPS了） QUIC是用UDP承载HTTPS的流量，不过这些都处于调研阶段，需要端上配合，服务端使用也不是太普遍，没看到内部实践例子，可能比较难实践</li>
</ol>
<h2 id="前端页面优化"><a href="#前端页面优化" class="headerlink" title="前端页面优化"></a>前端页面优化</h2><ol>
<li>理想页面布局：css前置，js后置尾部，html的js回调</li>
<li>理想页面内容：gzip 压缩页面size，减少js，减少图片数和size。</li>
<li>DNS预解析：和HttpDns目的类似，干掉DNS解析时间，毕竟移动网络DNS解析要几十ms呢</li>
<li>资源预测加载：提前加载图片资源，图片预取，资源预取</li>
<li>页面分块加载：这个我们用不到，指PC网页的，移动网页没有那么多块，顶多是把首屏下面的分块加载</li>
<li>异步化：这个提醒在搜索引擎上就是instant search，具体可以google 谷歌的实现</li>
</ol>
<h2 id="服务端优化"><a href="#服务端优化" class="headerlink" title="服务端优化"></a>服务端优化</h2><h3 id="服务端前端"><a href="#服务端前端" class="headerlink" title="服务端前端"></a>服务端前端</h3><ol>
<li>并行渲染：不懂，应该是smarty相关的，我们都是接口不出页面用不到</li>
<li>HHVM：HHVM方案已经比较成熟了，对于CPU和速度都有很显著的提升，这个是在多个产品上有过证明的，当然HHVM本身会代理一些兼容性问题，可能需要修改PHP代码</li>
<li>调度串行改并行：服务端前端基本是调用一堆后端，PHP程序员的思维基本是串行写逻辑，这个需要改下，把所有请求改成并行的，建议是先并行请求需要的数据，然后根据返回的数据在串行写自己的逻辑，可能会导致代码的可读性变差些，就看怎么实现的优雅点了。</li>
<li>图片压缩 Base64编码：移动端不需要过大的图，毕竟屏幕大小在那，而且很多图根本不会让用户放大了看，所以适当的压缩下图片大小，可以结合用户的网络制式和屏幕大小来动态调整，至于不是外链的图，自己产生的图可以直接base64返回，不变的图，前端直接放在前端代码里。</li>
<li>慢速识别，简版展现：这个之前管过，叫做速度适配，基本思路是根据用户的网络情况，展现不一样的网页，慢速的展现简版的网页，快速的展现元素多比较炫的网页，不过我们是服务端是不渲染HTML的，都是前端渲染的，而且这个得跟PM和UE聊聊，不一定同意。</li>
</ol>
<h3 id="服务端后端"><a href="#服务端后端" class="headerlink" title="服务端后端"></a>服务端后端</h3><ol>
<li>全局全机房Cache：全机房统一全局Cache可以明显提升命中率，但是也有稳定性风险，异常就没有备份了</li>
<li>预充Cache：预充预取是移动端提速2大法宝，先模拟用户访问，预充下Cache，真正用户访问时就已经在Cache里面了</li>
<li>并行计算</li>
</ol>
<h2 id="预取架构"><a href="#预取架构" class="headerlink" title="预取架构"></a>预取架构</h2><p>这个有一套大的架构，并且有很多有趣的策略，不过都是很个性化的，这里不方便说，主要方法是提前把用户可能要访问的东西请求回来，用户真正点的时候直接加载了</p>
<p>这个网页通过JS就可以弄，但是App里面还依赖App本身，感觉我们App的实现不一定能搞预取的事情。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作记录/" rel="tag"># 工作记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/speed-kickoff/" rel="next" title="速度优化起始篇">
                <i class="fa fa-chevron-left"></i> 速度优化起始篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/speed-hhvm/" rel="prev" title="速度优化HHVM篇">
                速度优化HHVM篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lovejoy</p>
              <p class="site-description motion-element" itemprop="description">今天不开心</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lovejoy" title="Github &rarr; https://github.com/lovejoy" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Github</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/liangyongqing" title="Twitter &rarr; https://twitter.com/liangyongqing" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuerblog.cc/" title="https://yuerblog.cc/" rel="noopener" target="_blank">鱼儿的博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#速度指标定义与监控方案"><span class="nav-number">1.</span> <span class="nav-text">速度指标定义与监控方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#速度指标定义"><span class="nav-number">1.1.</span> <span class="nav-text">速度指标定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监控方案"><span class="nav-number">1.2.</span> <span class="nav-text">监控方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#速度优化方案"><span class="nav-number">2.</span> <span class="nav-text">速度优化方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础网络"><span class="nav-number">2.1.</span> <span class="nav-text">基础网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础层协议参数"><span class="nav-number">2.2.</span> <span class="nav-text">基础层协议参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层协议"><span class="nav-number">2.3.</span> <span class="nav-text">应用层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端页面优化"><span class="nav-number">2.4.</span> <span class="nav-text">前端页面优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端优化"><span class="nav-number">2.5.</span> <span class="nav-text">服务端优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端前端"><span class="nav-number">2.5.1.</span> <span class="nav-text">服务端前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端后端"><span class="nav-number">2.5.2.</span> <span class="nav-text">服务端后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预取架构"><span class="nav-number">2.6.</span> <span class="nav-text">预取架构</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lovejoy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63414042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'e10649a0fb2b6556a966',
          clientSecret: 'd07a6e94a4768d09ae4fe2febbcdafb5b5d4ef61',
          repo: 'lovejoy.github.com',
          owner: 'lovejoy',
          admin: ['lovejoy'],
          id: md5(location.pathname),
          distractionFreeMode: 'false'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
